
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Calendar of Science Saints</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="A calendar of scientists who have achieved canonical status with themes and patronage for use in daily meditation.">
		<meta name="author" content="Trevor F. Smith">
		<link rel="shortcut icon" href="favicon.png" />
		<link rel="apple-touch-icon" href="favicon.png" />

		<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
		<link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.css">
		<link rel="stylesheet" href="index.css">
		<link rel="stylesheet" href="coss.css">
		<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	</head>

	<body>

	<div class="navbar">
	  <div class="navbar-inner">
		<div class="container">
		  <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </a>
		  <a class="brand" href="#">Calendar of Science Saints</a>
		  <div class="nav-collapse">
			<ul class="nav">
			  <li><a href="#about">About</a></li>
			</ul>
		  </div>
		</div>
	  </div>
	</div>

	<div id="pageView" class="container-fluid"></div>

	<script src="jquery.1.7.2.js"></script>
	<script src="underscore-1.4.3-min.js"></script>
	<script src="json-js/json2.js"></script>
	<script src="backbone-0.9.9-min.js"></script>
	<script src="laconic.js"></script>

	<script src="bootstrap/js/bootstrap-collapse.js"></script>
	<script src="bootstrap/js/bootstrap-dropdown.js"></script>
	<!--
	<script src="bootstrap/js/bootstrap-tab.js"></script>
	<script src="bootstrap/js/bootstrap-transition.js"></script>
	<script src="bootstrap/js/bootstrap-alert.js"></script>
	<script src="bootstrap/js/bootstrap-modal.js"></script>
	<script src="bootstrap/js/bootstrap-scrollspy.js"></script>
	<script src="bootstrap/js/bootstrap-tooltip.js"></script>
	<script src="bootstrap/js/bootstrap-popover.js"></script>
	<script src="bootstrap/js/bootstrap-button.js"></script>
	<script src="bootstrap/js/bootstrap-carousel.js"></script>
	<script src="bootstrap/js/bootstrap-typeahead.js"></script>

	<script src="bootbone.js"></script>
	-->
	<script src="coss.js"></script>
	<script src="index.js"></script>

	<script type="text/html" id='aboutTemplate'>
		<div class="row-fluid">
			<div class="span6">
				<p>
					The Roman Catholic calendar of saints provides us with opportunities to meditate on the lives and works of people chosen by popes.  This, the "<a href='http://sciencesaints.com/'>Calendar of Science Saints</a>" provides us with opportunities to meditate on the lives and works of people who have used the tools of science to further our understanding of the universe.
				</p>
				<p>
					This calendar was created by <a href="http://trevor.smith.name/">Trevor F. Smith</a>.  If you would like to recommend a science saint, email <a href="mailto:saints@trevor.smith.name">saints@trevor.smith.name</a>.
				</p>
			</div>
		</div>
	</script>
	</body>
</html>
